apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulse8-yourname-frontend-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulse8-yourname-frontend
  template:
    metadata:
      labels:
        app: pulse8-yourname-frontend
    spec:
      imagePullSecrets:
        - name: synpulse-jfrog-docker-credential
      containers:
        - name: pulse8-yourname-frontend
          image: synpulse8/library/pulse8-yourname-frontend
          imagePullPolicy: Always
          ports:
            - containerPort: 80
