apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulse8-yourname-frontend-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulse8-yourname-frontend
  template:
    metadata:
      labels:
        app: pulse8-yourname-frontend
    spec:
      imagePullSecrets:
        - name: synpulse-jfrog-docker-credential
      containers:
        - name: pulse8-yourname-frontend
          image: synpulse.jfrog.io/s8-docker/synpulse-group-pulse8-yourname-frontend-master:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/assets/configs/environment.json
              subPath: environment.json
      volumes:
        - name: config-volume
          configMap:
            name: pulse8-yourname-frontend-config
