apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pulse8-yourname-frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/service-upstream: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "pulse8-yourname-frontend.pulse8.localhost"
      secretName: pulse8-localhost
  rules:
    - host: "pulse8-yourname-frontend.pulse8.localhost"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: pulse8-yourname-frontend-service
                port:
                  number: 8080
