name: Pulse8 Core Angular Template CI

on:
  push:
    branches:
      - feature/build-piplines-sonar
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: false

      - name: Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      - uses: actions/cache@v3
        name: Setup pnpm cache
        with:
          path: ${% raw %}{{ env.STORE_PATH }}{% endraw %}
          key: ${% raw %}{{ runner.os }}{% endraw %}-pnpm-store-${% raw %}{{ hashFiles('**/pnpm-lock.yaml') }}{% endraw %}
          restore-keys: |
            ${% raw %}{{ runner.os }}{% endraw %}-pnpm-store-

      - name: Install dependencies using pnpm
        run: pnpm install

      - name: Call SPA build and push container workflow
        uses: synpulse-group/s8-actions/custom-build-push-container@feature/angular-template
        with:
          docker-file-path: ./builds/full/Dockerfile
          docker-build-context-location: ./builds/full
          nginx-conf-path: './builds/full/src/assets/configs/nginx.conf'
          jfrog-user: ${% raw %}{{ secrets.JFROG_USER }}{% endraw %}
          jfrog-password: ${% raw %}{{ secrets.JFROG_TOKEN }}{% endraw %}

      - name: "Cache SonarCloud packages"
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${% raw %}{{ runner.os }}{% endraw %}-sonar
          restore-keys: ${% raw %}{{ runner.os }}{% endraw %}-sonar

      - name: "Analyze with SonarCloud"
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${% raw %}{{ secrets.GITHUB_TOKEN }}{% endraw %}
          SONAR_TOKEN: ${% raw %}{{ secrets.SONAR_TOKEN }}{% endraw %}{% endif %}
